{
  "dependencies": {
    "cypress": "^13.6.6"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  }
}
